---
layout: page
title: "Fun With Fractions"
date: 2020-06-13 08:00:00
link: /fun-with-fractions/
categories: projects
---

# Fun with Fractions!
This was a small experiment to enumerate all rational numbers of form ***x/y***
utilizing a set of piecewise equations as a proof that rationals are countable. 
I programmed this in Ruby for ease of implementation. This includes a fraction class 
and simplification utilizing Euclid's GCD algorithm. Some of the theoretical backing 
came from StackExchange, and is cited in the readme for the project.  

The project itself can be found here:
[Fractions!](https://github.com/jrichards15/ruby-fractions)
